# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.vazquezBulletin.form.label.moment = Publish date
anonymous.vazquezBulletin.form.label.author = Author
anonymous.vazquezBulletin.form.label.tennis_player = Tennis pLayer
anonymous.vazquezBulletin.form.label.comment = Comment
anonymous.vazquezBulletin.form.label.punctuation = Punctuation
anonymous.vazquezBulletin.form.button.create = Publish now
anonymous.vazquezBulletin.form.button.return = Return

anonymous.vazquezBulletin.list.label.moment = Publish date
anonymous.vazquezBulletin.list.label.author = Author
anonymous.vazquezBulletin.list.label.tennis_player = Tennis pLayer
anonymous.vazquezBulletin.list.label.comment = Comment
anonymous.vazquezBulletin.list.label.punctuation = Punctuation