
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$2RhG3Fu7pw3u1PDc4KdVQuiq9y1zbRduYzQUr/1T1LKmIsXLWQ9by"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$bBw2YGxTMZtWK8wPRkWOMeSME0sczug1s1Wqt1UreovBqedpEloTm"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

botia_bulletin01=6

# acme.entities.botia_bulletins.Botia_bulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Oct 05 05:12:00 CEST 2018>>
# 	- expiring_date: java.util.Date = <<Mon Mar 01 04:20:00 CET 2021>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 1"
# 	- text_body: java.lang.String = "Mensaje de prueba 1"

botia_bulletin02=7

# acme.entities.botia_bulletins.Botia_bulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Nov 02 06:11:00 CET 2015>>
# 	- expiring_date: java.util.Date = <<Tue Apr 09 08:11:00 CEST 2041>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 2"
# 	- text_body: java.lang.String = "Mensaje de prueba 2"

botia_bulletin03=8

# acme.entities.botia_bulletins.Botia_bulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Nov 04 11:42:00 CET 2011>>
# 	- expiring_date: java.util.Date = <<Tue Oct 22 21:54:00 CEST 2041>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 3"
# 	- text_body: java.lang.String = "Mensaje de prueba 3"

arellano_bulletin01=9

# acme.entities.arellano_bulletins.Arellano_bulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.arellano_bulletins.Arellano_bulletin:
# 	- serialVersionUID: long = 1
# 	- pc: java.lang.String = "i7 7700K 16GB RAM GTX 1060"
# 	- moment: java.util.Date = <<Wed Jun 21 15:22:00 CEST 2017>>

arellano_bulletin02=10

# acme.entities.arellano_bulletins.Arellano_bulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.arellano_bulletins.Arellano_bulletin:
# 	- serialVersionUID: long = 1
# 	- pc: java.lang.String = "i9 9900K 32GB RAM RTX 2080ti SUPER"
# 	- moment: java.util.Date = <<Mon Aug 12 11:20:00 CEST 2019>>

arellano_bulletin03=11

# acme.entities.arellano_bulletins.Arellano_bulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.arellano_bulletins.Arellano_bulletin:
# 	- serialVersionUID: long = 1
# 	- pc: java.lang.String = "r5 3600X 16GB RAM RTX 2060 SUPER"
# 	- moment: java.util.Date = <<Wed Jun 21 15:22:00 CEST 2017>>

vazquez_bulletin01=12

# acme.entities.vazquez_bulletins.Vazquez_bulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.vazquez_bulletins.Vazquez_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Oct 07 11:40:00 CEST 2019>>
# 	- author: java.lang.String = "Javier Vazquez"
# 	- tennis_player: java.lang.String = "Daniil Medvedev"
# 	- comment: java.lang.String = "He is an amazing player.   What he has done along this year is really awesome, maybe the player of the year"
# 	- punctuation: java.lang.Double = 9.0

vazquez_bulletin02=13

# acme.entities.vazquez_bulletins.Vazquez_bulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.vazquez_bulletins.Vazquez_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Tue Jan 07 12:42:00 CET 2014>>
# 	- author: java.lang.String = "Rafa Nadal"
# 	- tennis_player: java.lang.String = "Nick Kirgyos"
# 	- comment: java.lang.String = "He might be one of the most talentous players, but his behavior is one of the worst "
# 	- punctuation: java.lang.Double = 5.0

vazquez_bulletin03=14

# acme.entities.vazquez_bulletins.Vazquez_bulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.vazquez_bulletins.Vazquez_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Thu Jan 07 13:42:00 CET 2016>>
# 	- author: java.lang.String = "Anonymous"
# 	- tennis_player: java.lang.String = "Roger Federer"
# 	- comment: java.lang.String = "Unbeliable backhand, unbeliable volley, unbeliable forehand...."
# 	- punctuation: java.lang.Double = 10.0

warrant01=15

# acme.entities.noguerol_bulletins.Noguerol_bulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.noguerol_bulletins.Noguerol_bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- amount: java.lang.Double = 100.0
# 	- moment: java.util.Date = <<Tue Sep 03 11:41:00 CEST 2019>>

warrant02=16

# acme.entities.noguerol_bulletins.Noguerol_bulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.noguerol_bulletins.Noguerol_bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Juan Noguerol Tirado"
# 	- amount: java.lang.Double = 5000.0
# 	- moment: java.util.Date = <<Fri Aug 02 23:48:00 CEST 2019>>

warrant03=17

# acme.entities.noguerol_bulletins.Noguerol_bulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.noguerol_bulletins.Noguerol_bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Daniel Arellano Martínez"
# 	- amount: java.lang.Double = 100.0
# 	- moment: java.util.Date = <<Sun Feb 03 14:32:00 CET 2019>>

warrant04=18

# acme.entities.noguerol_bulletins.Noguerol_bulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.noguerol_bulletins.Noguerol_bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Javier Vázquez Zambrano"
# 	- amount: java.lang.Double = 100.0
# 	- moment: java.util.Date = <<Sun Apr 21 18:55:00 CEST 2019>>

warrant05=19

# acme.entities.noguerol_bulletins.Noguerol_bulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.noguerol_bulletins.Noguerol_bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sergio Aguayyo Orozco"
# 	- amount: java.lang.Double = 100.0
# 	- moment: java.util.Date = <<Tue Sep 03 19:42:00 CEST 2019>>

