
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$tNOmm8QrMFo0EzFnaBNpYONOH3hoZVmXDbFsk636W8I93NSmo6kKC"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$oo41CZhKtNkm/t.XIxOUTujYVeGh3ojXFyAdK2CGkljlZA/G5Kn3K"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

botia_bulletin01=6

# acme.entities.botia_bulletins.Botia_bulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Oct 05 05:12:00 CEST 2018>>
# 	- expiring_date: java.util.Date = <<Mon Mar 01 04:20:00 CET 2021>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 1"
# 	- text_body: java.lang.String = "Mensaje de prueba 1"

botia_bulletin02=7

# acme.entities.botia_bulletins.Botia_bulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Nov 02 06:11:00 CET 2015>>
# 	- expiring_date: java.util.Date = <<Tue Apr 09 08:11:00 CEST 2041>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 2"
# 	- text_body: java.lang.String = "Mensaje de prueba 2"

botia_bulletin03=8

# acme.entities.botia_bulletins.Botia_bulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Nov 04 11:42:00 CET 2011>>
# 	- expiring_date: java.util.Date = <<Tue Oct 22 21:54:00 CEST 2041>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 3"
# 	- text_body: java.lang.String = "Mensaje de prueba 3"

